<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/11 10:41:02.000.713,=C:\Users\wende\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/11 10:42:05.000.783,D:\Fortes\Views\View.Principal.pas=C:\Users\wende\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/11 10:42:05.000.783,D:\Fortes\Views\View.Principal.dfm=C:\Users\wende\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/11 10:42:12.000.961,D:\Fortes\PostoABC.dproj=C:\Users\wende\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/11 11:15:28.000.887,=D:\Fortes\Unit2.pas</Transaction>
    <Transaction>2024/02/11 11:16:02.000.459,D:\Fortes\Views\View.Combustivel.pas=D:\Fortes\Unit2.pas</Transaction>
    <Transaction>2024/02/11 11:16:02.000.459,D:\Fortes\Views\View.Combustivel.dfm=D:\Fortes\Unit2.dfm</Transaction>
    <Transaction>2024/02/11 11:19:43.000.074,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 11:20:04.000.096,D:\Fortes\Systems\Systems.Common.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 12:52:54.000.589,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 12:53:03.000.890,D:\Fortes\Systems\Systems.Conexao.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 13:03:41.000.717,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 13:04:01.000.941,D:\Fortes\Models\Models.Dados.dfm=D:\Fortes\Unit1.dfm</Transaction>
    <Transaction>2024/02/11 13:04:01.000.941,D:\Fortes\Models\Models.Dados.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 15:54:48.000.441,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 15:55:41.000.932,D:\Fortes\Views\View.Conexao.dfm=D:\Fortes\Unit1.dfm</Transaction>
    <Transaction>2024/02/11 15:55:41.000.932,D:\Fortes\Views\View.Conexao.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 16:27:36.000.984,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 16:27:46.000.718,D:\Fortes\Views\View.Erro.dfm=D:\Fortes\Unit1.dfm</Transaction>
    <Transaction>2024/02/11 16:27:46.000.718,D:\Fortes\Views\View.Erro.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 16:27:53.000.423,=D:\Fortes\Unit2.pas</Transaction>
    <Transaction>2024/02/11 16:28:02.000.654,D:\Fortes\Views\View.Aviso.dfm=D:\Fortes\Unit2.dfm</Transaction>
    <Transaction>2024/02/11 16:28:02.000.654,D:\Fortes\Views\View.Aviso.pas=D:\Fortes\Unit2.pas</Transaction>
    <Transaction>2024/02/11 16:28:07.000.851,=D:\Fortes\Unit3.pas</Transaction>
    <Transaction>2024/02/11 16:28:15.000.826,=D:\Fortes\Unit3.pas</Transaction>
    <Transaction>2024/02/11 16:28:24.000.084,D:\Fortes\Views\View.Confirmacao.dfm=D:\Fortes\Unit3.dfm</Transaction>
    <Transaction>2024/02/11 16:28:24.000.084,D:\Fortes\Views\View.Confirmacao.pas=D:\Fortes\Unit3.pas</Transaction>
    <Transaction>2024/02/11 16:28:29.000.109,=D:\Fortes\Unit4.pas</Transaction>
    <Transaction>2024/02/11 16:28:37.000.037,D:\Fortes\Views\View.Sucesso.dfm=D:\Fortes\Unit4.dfm</Transaction>
    <Transaction>2024/02/11 16:28:37.000.037,D:\Fortes\Views\View.Sucesso.pas=D:\Fortes\Unit4.pas</Transaction>
    <Transaction>2024/02/11 16:32:33.000.640,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 16:32:43.000.437,D:\Fortes\Systems\Systems.Paramtrs.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 17:45:54.000.710,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 17:46:11.000.151,D:\Fortes\Interfaces\Interfaces.Combustivel.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 17:47:08.000.269,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 17:47:23.000.734,D:\Fortes\Controllers\Controllers.Combustivel.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 18:24:09.000.432,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 18:24:22.000.544,D:\Fortes\Classes\Classe.Combustivel.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 20:09:19.000.094,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 20:10:16.000.780,D:\Fortes\Views\View.Tanques.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 20:10:16.000.780,D:\Fortes\Views\View.Tanques.dfm=D:\Fortes\Unit1.dfm</Transaction>
    <Transaction>2024/02/11 20:21:07.000.427,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 20:21:19.000.551,D:\Fortes\Classes\Classe.Tanques.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 21:15:20.000.633,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 21:15:35.000.694,D:\Fortes\Views\View.Bombas.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 21:15:35.000.694,D:\Fortes\Views\View.Bombas.dfm=D:\Fortes\Unit1.dfm</Transaction>
    <Transaction>2024/02/11 21:54:07.000.051,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 21:54:18.000.802,D:\Fortes\Classes\Classe.Bombas.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 22:22:49.000.802,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 22:23:24.000.128,D:\Fortes\Views\View.Abastecimento.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 22:23:24.000.128,D:\Fortes\Views\View.Abastecimento.dfm=D:\Fortes\Unit1.dfm</Transaction>
    <Transaction>2024/02/11 22:50:15.000.632,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 22:51:21.000.174,D:\Fortes\Views\View.Abastecer.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 22:51:21.000.174,D:\Fortes\Views\View.Abastecer.dfm=D:\Fortes\Unit1.dfm</Transaction>
    <Transaction>2024/02/11 23:45:28.000.688,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 23:45:45.000.609,D:\Fortes\Classes\Classe.Abastecimetno.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/11 23:45:58.000.212,D:\Fortes\Classes\Classe.Abastecimento.pas=D:\Fortes\Classes\Classe.Abastecimetno.pas</Transaction>
    <Transaction>2024/02/12 00:32:13.000.976,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/12 00:33:04.000.065,D:\Fortes\Views\View.Filtro.Relatorio.dfm=D:\Fortes\Unit1.dfm</Transaction>
    <Transaction>2024/02/12 00:33:04.000.065,D:\Fortes\Views\View.Filtro.Relatorio.pas=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/12 00:38:52.000.971,=D:\Fortes\Unit1.pas</Transaction>
    <Transaction>2024/02/12 00:39:22.000.454,D:\Fortes\Views\View.Impresso.dfm=D:\Fortes\Unit1.dfm</Transaction>
    <Transaction>2024/02/12 00:39:22.000.454,D:\Fortes\Views\View.Impresso.pas=D:\Fortes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
